DA_HOST="http://localhost:26658"
DA_NAMESPACE="AAAAAAAAAAAAAAAAAAAAAAAAAEJpDCBNOWAP3dM="
DA_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdfQ.R25jC3ptCU5PQfvpRUJSME6k0RSP6h97NDq44oAndSs"